<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="post">
        <header>
            <h1>Registration Form</h1>
            
        </header>
        <table>
            <tr>
                <td><label for="salutation">Salutation</label></td>
                <td>
                    <select id="salutation" name="salutation">
                    	<option value="" disabled selected hidden>Select your salutation</option>
                        <option value="mr">Mr.</option>
                        <option value="mrs">Mrs.</option>
                        <option value="ms">Ms.</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="fname">First Name</label></td>
                <td><input type="text" id="fname" placeholder="First Name" required></td>
            </tr>
            <tr>
                <td><label for="lname">Last Name</label></td>
                <td><input type="text" id="lname" placeholder="Last Name" required></td>
            </tr>
            <tr>
                <td><label for="dob">Date of Birth</label></td>
                <td><input type="date" id="dob" name="dob" required></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" id="email" placeholder="Email Id" required></td>
            </tr>
            <tr>
                <td><label for="phone">Phone</label></td>
                <td><input type="tel" id="phone" placeholder="Phone Number" required></td>
            </tr>
            <tr>
                <td><label for="add">Address</label></td>
                <td><textarea type="text" id="add" placeholder="Address" required> </textarea></td>
            </tr>
            <tr>
                <td><label for="city">City</label></td>
                <td><input type="text" id="city" placeholder="City" required></td>
            </tr>
            <tr>
                <td><label for="zip">Zipcode</label></td>
                <td><input type="text" id="zip" placeholder="Zipcode" required></td>
            </tr>
            
            <tr>
                <td><input type="submit" value="Register"></td>
                <td><input type="reset" value="Clear"></td>
            </tr>
        </table>
        <footer>
            User Registration
        </footer>
    </form>
</body>
</html>

