body {
    font-family: Arial, sans-serif;
    background-color: #2e2d2d; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

header {
    background-color: #1e401b;
    color: white;
    text-align: center;
    padding: 10px 0;
    
    margin-bottom: 20px;
}

table {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

table td {
    padding: 10px;
}

table td:first-child {
    text-align: left;
    width: 30%;
    padding-right: 20px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"], input[type="reset"] {
    background-color: #1e401b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #1e401b;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1e401b;
    color: white;
    margin-top: 20px;
    
}