<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data in Table</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Users Data</h1>
    
    <!-- Table to display the data -->
    <table border="1" id="usersTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be added here dynamically -->
        </tbody>
    </table>

    <script>
        // Use jQuery to make an AJAX GET request with full control
        $.ajax({
            url: "https://jsonplaceholder.typicode.com/users",  // API endpoint
            method: "GET",  // HTTP method (GET)
            success: function(response) {  // Callback function if the request succeeds
                let usersTable = $("#usersTable tbody");  // Select the table body

                // Loop through the response data and create table rows
                response.forEach(function(user) {
                    let row = `<tr>
                                  <td>${user.id}</td>
                                  <td>${user.name}</td>
                                  <td>${user.username}</td>
                                  <td>${user.email}</td>
                               </tr>`;
                    usersTable.append(row);  // Append the row to the table body
                });
            },
            error: function(xhr, status, error) {  // Callback function if the request fails
                console.error("Error fetching data:", error);  // Log the error
            },
            complete: function() {  // Runs after the request finishes (either success or error)
                console.log("AJAX request completed");
            }
        });
    </script>
</body>
</html>
