<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX POST Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Submit User Data</h1>

    <!-- Form for collecting user data -->
    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <button type="submit">Submit</button>
    </form>

    <!-- Placeholder for server response -->
    <div id="response"></div>

    <script>
        // Attach event listener to the form submission
        $("#userForm").on("submit", function(event) {
            event.preventDefault();  // Prevent the form from submitting normally

            // Gather form data
            let name = $("#name").val();
            let email = $("#email").val();

            // Send data using AJAX POST
            $.ajax({
                url: "https://jsonplaceholder.typicode.com/posts",  // Placeholder API for testing
                method: "POST",
                contentType: "application/json",  // Specify the content type
                data: JSON.stringify({
                    name: name,  // Data to send (name)
                    email: email  // Data to send (email)
                }),
                success: function(response) {
                    // Handle the server's response
                    $("#response").html(`<p>Data successfully sent! Response ID: ${response.id}</p>`);
                    console.log("Server response:", response);
                    console.log(name,email);
                },
                error: function(xhr, status, error) {
                    // Handle any errors
                    $("#response").html(`<p>Error: ${error}</p>`);
                    console.error("Error:", error);
                }
            });
        });
    </script>
</body>
</html>
