<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inp1">
    <label id="error1" style="display: none;">Input must be greater than 4</label>
    <button id="btn">Submit</button> 
    <div class="box" style="height: 200px; background: black;"></div>
    <input type="text" id="inp2"><br>
    <small id="err2">Input must be greater than 4</small>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                // alert("button clicked!!!")
                 //$(".box").toggle(4000)
                $(".box").fadeToggle(4000)
            })
            $("#btn").mouseover(function(){
                $(this).css({"background":"blue"})
            })
            $("#btn").mouseout(function(){
                $(this).css({"background":"green"})
            })
            $("#inp1").blur(function(){
                let a = $(this).val()
                if(a.length<4){
                    $("#error1").show()
                }else{
                    $("#error1").hide() 
                }
            })
            $("#inp2").blur(function(){
                let b = $(this).val()
                if(b.length<4){
                    $("#err2").show()
                }else{
                    $("#err2").hide() 
                }
                

            })
        })
    </script>
    <!-- jquery validation -->
    <script> src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"</script>
</body>
</html>